# PaymentQR

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paymentqr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentqr/: CreatePayment.java  MainActivity.java  MainMenu.java  MainTabActivity.java  TransactionDetail.java
app/src/main/java/com/example/paymentqr/createQR/: CreatePayment.java  GenerateCodeQR.java  GenerateQR.java
app/src/main/java/com/example/paymentqr/scanQR/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  ScanActivity.java  ScanMainActivity.java  ScanMainFragment.java  ScannerActivity.java
app/src/main/java/com/example/paymentqr/webService/: BaseVolleyFragment.java  MainActivity2.java  MainFragment.java  VolleyS.java
app/src/main/res/drawable/: button.xml  header_tabs.xml  themeelement_activated_background_holo_light.xml  themeelement_btn_default_holo_light.xml  themeelement_btn_radio_holo_light.xml  themeelement_edit_text_holo_light.xml  themeelement_item_background_holo_light.xml  themeelement_list_selector_background_transition_holo_light.xml  themeelement_list_selector_holo_light.xml  themeelement_spinner_background_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_menu.xml  activity_scanner.xml  create_payment.xml  fragment_main.xml  generate_code_qr.xml  main_activity2.xml  main_menu.xml  scan_activity_main.xml  scan_fragment_main.xml  tabs_bg.xml  transaction_detail.xml
app/src/main/res/menu/: create_payment.xml  generate_code_qr.xml  main_activity2.xml  main_menu.xml  menu_main.xml  menu_main_activity2.xml  menu_main_activity_scan.xml  menu_main_fragment_scanner.xml  menu_main_scanner.xml  menu_scan.xml  menu_scanner.xml  transaction_detail.xml
app/src/main/res/values/: arrar_list.xml  colors_themeelement.xml  strings.xml  styles.xml  styles_themeelement.xml  themes_themeelement.xml
app/src/main/res/values-v11/: styles.xml  styles_themeelement.xml  themes_themeelement.xml
app/src/main/res/values-v14/: styles.xml
