apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.paymentqr"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile('eu.livotov.labs:zxscanlib:2.0.1@aar') { transitive = true }
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    //compile 'eu.livotov.labs:camview:1.1.0@aar'
    //compile 'com.google.zxing:core:3.0.1'
    //compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
}
