<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createPayment"
    android:background="#FFFFFF"
    tools:context="com.example.paymentqr.createQR.CreatePayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundReverso"
        android:background="@color/blue"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/header_tabs"
            android:padding="10dip" >

            <TextView
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:drawableLeft="@drawable/oko_logo"
                android:text="Generar Pago"  />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp">
            <TextView
                style="@style/TextViewTitulo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_detalle"
                android:id="@+id/twCard" />
            <Spinner
                style="@style/SpinnerThemeElement"
                android:id="@+id/spAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            </Spinner>

            <TextView
                style="@style/TextViewTitulo"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Saldo disponible"
                android:id="@+id/twAvailabilityAccount"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/etxAvailabilityAccount"
                android:maxLines="1"
                android:hint="Bsf"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                bootstrapbutton:be_roundedCorners="true"
                android:text=""/>

            <TextView
                style="@style/TextViewTitulo"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Monto  a pagar"
                android:id="@+id/twMonto" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/etxMonto"
                android:hint="100"
                android:text=""
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                bootstrapbutton:be_roundedCorners="true"
                />

            <TextView
                style="@style/TextViewTitulo"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Código comercio"
                android:id="@+id/twCodComercio"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/etxCodigo"
                android:hint="111-00-222"
                android:text=""
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                bootstrapbutton:be_roundedCorners="true"/>
            <Button
                style="@style/ButtonThemeElementBlue"
                android:layout_margin="10dp"
                android:id="@+id/btaceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Aceptar"
                android:textColor="#FFF"
                android:onClick="generateQR"/>
            <Button
                style="@style/ButtonThemeElementBlue"
                android:layout_margin="10dp"
                android:id="@+id/btLimpiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Generar Nuevo Pago"
                android:textColor="#FFF"
                android:onClick="limpiarCampos"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>