<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/scanDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Detalle">
            </TextView>

            <TextView
                android:id="@+id/scanResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scanDetail">
            </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp">
            <Button
                style="@style/ButtonThemeElement"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/transactionYes"
                android:layout_marginTop="16dp"
                android:text="Aceptar"
                android:textStyle="normal"
                android:textColor="#FFF"
                android:onClick="aceptTransaction"
                android:layout_width="match_parent" />
            <Button
                style="@style/ButtonThemeElement"
                android:layout_weight="1"
                android:id="@+id/TransactionNO"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rechazar"
                android:textStyle="normal"
                android:textColor="#FFF"
                android:onClick="rejectsTransaction"
                android:layout_width="match_parent" />
        </LinearLayout>
       </LinearLayout>
    </ScrollView>
</LinearLayout>